# 24s2_5216_PetHub

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/comp5216/sydney/edu/au/pethub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comp5216/sydney/edu/au/pethub/: MainActivity.java
app/src/main/java/comp5216/sydney/edu/au/pethub/activity/: AccountActivity.java  AdoptionrequestActivity.java  BlogdetailsActivity.java  EditProfileActivity.java  EditprofileActivity.java  FindpetsActivity.java  MainActivity.java  MyBlogsActivity.java  MyMessageActivity.java  MyMessageList.java  MypetsActivity.java  NavigationBarActivity.java  PetblogActivity.java  PetdetailsActivity.java  SignInActivity.java  (+7 more)
app/src/main/res/drawable/: rounded_background.xml  rounded_background1.xml  rounded_corners.xml
app/src/main/res/layout/: activity_account.xml  activity_adoptionrequest.xml  activity_blogdetails.xml  activity_editprofile.xml  activity_findpets.xml  activity_login.xml  activity_main.xml  activity_my_blogs.xml  activity_my_message_list.xml  activity_mypets.xml  activity_petblog.xml  activity_petdetails.xml  activity_postpet.xml  activity_selectnewowner.xml  activity_sendtoowner.xml  activity_sharepetstory.xml  activity_sign_in.xml  activity_sign_in_waste.xml  activity_sign_up.xml  activity_signup.xml  activity_welcome.xml  bottom_sheet.xml  grid_item_blog.xml  grid_item_pet.xml  my_blog_card.xml  my_message_item.xml  mypet_card.xml  navigation_bar.xml  test.xml
app/src/main/res/values/: ic_launcher_background.xml  ic_launcher_test_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/comp5216/sydney/edu/au/pethub/: ExampleUnitTest.java
(+20 files in other folders)
