<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#f5f5f5"
    android:orientation="vertical"
    tools:context=".activity.AccountActivity">

    <!-- Top Bar with Settings Title and Profile Picture -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#a3aa7f"

        android:padding="16dp">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="Profile Picture"

            android:layout_gravity="end" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:padding="16dp">
        <!-- Title -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical" >
                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="Mathew Parry"
                    android:textSize="24sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp" />
                <ImageView
                    android:id="@+id/icon_user_gender"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_gender_male"
                    android:contentDescription="User Gender Icon"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Email: mathewperry0001@gmail.com"
                android:textSize="12sp"
                android:textColor="#000000"
                android:gravity="center" />
        </LinearLayout>


    </LinearLayout>

    <!-- List of Settings Options -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#ffffff"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="4dp">

        <!-- Edit Profile Option -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:id="@+id/edit_profile">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit" />

            <TextView
                android:id="@+id/tv_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textSize="18sp"
                android:textColor="#000000"
                android:paddingStart="16dp" />
        </LinearLayout>

        <!-- My Pet Option -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:id="@+id/my_pet" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_mypet" />

            <TextView
                android:id="@+id/tv_my_pet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Pet"
                android:textSize="18sp"
                android:textColor="#000000"
                android:paddingStart="16dp" />
        </LinearLayout>

        <!-- My Blog Option -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:id="@+id/my_blog">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_myblog" />

            <TextView
                android:id="@+id/tv_my_blog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Blog"
                android:textSize="18sp"
                android:textColor="#000000"
                android:paddingStart="16dp" />
        </LinearLayout>

        <!-- My Message Option -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:id="@+id/pet_message">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_myblog" />

            <TextView
                android:id="@+id/tv_my_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pet Message"
                android:textSize="18sp"
                android:textColor="#000000"
                android:paddingStart="16dp" />
        </LinearLayout>

        <!-- Help Option -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_help" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                android:textSize="18sp"
                android:textColor="#000000"
                android:paddingStart="16dp" />
        </LinearLayout>

        <!-- About Us Option -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_about_us" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:textSize="18sp"
                android:textColor="#000000"
                android:paddingStart="16dp" />
        </LinearLayout>


    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <Button
        android:id="@+id/btn_sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:backgroundTint="#a3aa7f"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:onClick="onSignOutClick"
        android:enabled="true"/>

    <!-- Bottom Navigation Bar -->
    <!--  remember set id to use  -->
    <include
        layout="@layout/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
