<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9F9F9"
    android:id="@+id/main"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#a3aa7f"
        android:paddingBottom="24dp"
        android:layout_weight="1">

        <!-- Welcome Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello!"
            android:textSize="34sp"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:layout_gravity="start" />

        <!-- Subtitle -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good to see you here!"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_gravity="start" />

        <!-- Dog Image -->
        <ImageView
            android:layout_width="177dp"
            android:layout_height="169dp"
            android:layout_gravity="center"
            android:contentDescription="Dog Image"
            android:padding="8dp"
            android:src="@drawable/ic_dog" />

    </LinearLayout>

    <!-- First and Last Name Fields -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="16dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/first_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="#d4d8aa"
            android:hint="First Name"
            android:padding="8dp"
            android:textColor="#61000000"
            android:layout_gravity="bottom"/>

        <EditText
            android:id="@+id/last_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:backgroundTint="#d4d8aa"
            android:padding="8dp"
            android:textColor="#61000000"
            android:layout_gravity="bottom"/>
    </LinearLayout>

    <!-- Email Field -->
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:backgroundTint="#d4d8aa"
        android:padding="8dp"
        android:textColor="#61000000"
        android:layout_marginBottom="16dp"
        android:layout_weight="1" />

    <!-- Password Field -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:backgroundTint="#d4d8aa"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="#61000000"
        android:layout_marginBottom="16dp"
        android:layout_weight="1" />

    <!-- Re-type Password Field -->
    <EditText
        android:id="@+id/retype_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re-type Password"
        android:backgroundTint="#d4d8aa"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="#61000000"
        android:layout_marginBottom="16dp"
        android:layout_weight="1" />

    <!-- Upload Photo Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload your photo"
        android:textSize="18sp"
        android:textColor="#61000000"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1" />

    <!-- Sign Up Button -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_square">

        <!-- upload icon -->
        <ImageView
            android:id="@+id/upload_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:contentDescription="Upload Icon"
            android:src="@drawable/ic_upload" />

    </FrameLayout>

    <ImageButton
        android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/sign_up" />

</LinearLayout>
