<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:background="@drawable/rounded_background1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
        android:id="@+id/take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a photo..."
        android:layout_weight="1"
        android:layout_marginStart="35dp"
        android:textSize="18sp"
        android:padding="16dp" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_camera"
            android:layout_marginEnd="35dp"
            android:contentDescription="Upload icon" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B0B0B0" /> <!--  Grey dividing line -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

            <TextView
            android:id="@+id/upload_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Upload a photo..."
            android:layout_marginStart="35dp"
            android:textSize="18sp"
            android:padding="16dp" />

            <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_upload"
            android:layout_marginEnd="35dp"
            android:contentDescription="Upload icon" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B0B0B0" /> <!-- 灰色分割线 -->
    <TextView
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginStart="35dp"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_dark"
        android:padding="16dp" />
</LinearLayout>